=== Page 1 ===
昭和学院⾼校野球部様PITCHING測定結果（計測⽇：2026年6⽉21⽇）
公式Instagram
Noble Action HP 公式TikTok


=== Page 2 ===
100105110115120125130135140
01投球速度
ストレートとの球速差を知ることで、変化球の球速についても考えられる
実際の球速差をグラフ化
●が左右に⾏くほど、変化のキレがある●が上に⾏くほど、伸びる球となる※無回転で⾶んだ場合を0とした時に、球の回転による変化の推定値となります
球種回転数回転効率縦の変化量横の変化量ストレート220392.249.221.2クイック207990.745.822.6カーブ229281.0-46.9-23.7スライダー228522.84.3-15.7チェンジアップ90448.78.614.3
変化量チャートと球種別平均値
縦の変化量
横の変化量
球速緩急差（平均値）
球種投球速度ストレートに対する割合（%）ストレート132.4100.0クイック130.298.3カーブ104.779.1スライダー120.991.3チェンジアップ114.986.8
ストレートを100%にしたときに、変化球の球速との緩急差が分かる
例横スライダーは、88~90%で失点しにくいカーブは、80%よりも⼤きくなることで失点しにくくなる※球速のみの考え⽅（変化量は加味せず）
表の⾊と●の⾊は共通※参考例のため、グラフの球種を増やしています
各球種の縦と横の変化量をグラフ化→球の変化の強さが分かる
右投⼿の場合
ピッチングデータの⾒⽅

=== Page 3 ===
4シームの球速に対する各球種の球速⽐
各球種における投球時イベント割合
100km110km120km130km140km150km
4シーム100110120130140150 100
2シーム99 109119129139149 99
シュート98 108118127137147 97~99
カット95 105114124133143 95
スプリット93 102112121130140 93
フォーク92 101110120129138 92
縦スラ91 100109118127137 91
スライダー90 99 108117126135 90
チェンジアップ90 99 108117126135 90
カーブ85 94 102111119128 85
スローカーブ58~7064~7770~8475~9181~9887~10558~70
※MLB、NPB選⼿の平均より算出
球種 4シームに対する割合（％）
球速（km/h）
※MLB2023年データを基に作成
※イベント合計＝ゴロ＋ライナー＋フライ※⾚字は空振りの確率が⾼い
PITCHINGデータの基準（球速⽐、イベント割合）


=== Page 4 ===
伸びシュート系縦47cm以上横26cm以上伸び系縦47cm以上横15〜25cm伸びスラ系縦47cm以上横14cm以下標準シュート系縦38~46cm横26cm以上標準系縦38~46cm横15〜25cm真っスラ系縦38~46cm以上横14cm以下垂れシュート系縦37cm以下横26cm以上垂れ系縦37cm以下横15〜25cm垂れスラ系縦37cm以下横14cm以下
右投⼿15cm25cmシュート系→横の変化量
縦の変化量47cm38cm０cm
ストレートの変化量から⾒たタイプ分け（縦と横の変化量から）
伸びスラ系縦47cm以上横-14cm以上(-13,-12,...正の値を含む）伸び系縦47cm以上横-25〜-15cm伸びシュート系縦47cm以上横-26cm以下真っスラ系縦38~46cm横-14cm以上(-13,-12,...正の値を含む）標準系縦38~46cm横-25〜-15cm標準シュート系縦38~46cm以上横-26cm以下垂れスラ系縦37cm以下横-14cm以上(-13,-12,...正の値を含む）垂れ系縦37cm以下横-25〜-15cm垂れシュート系縦37cm以下横-26cm以下
左投⼿-15cm-25cm←シュート系横の変化量
縦の変化量47cm38cm０cm
PITCHINGデータの基準（ストレートタイプ分け）


=== Page 5 ===
制球率が60%以上
最⼤速度時の平均値投球速度（km/h）総回転量（rpm）制球率（％）チーム平均クイック121.4189166.71.19
2026年6⽉21⽇【右投げ】
ストレート⼀覧（打者なし）
⽒名投球速度(km/h)回転数(rpm)回転効率(%)回転⽅向(時:分)縦の変化量(cm)横の変化量(cm)リリース⾓度（横）(°)
リリース⾓度（縦）(°)ジャイロ⾓度(°)制球率（％）
ミヤコ平均値125.4219473.11:0336.315.1-3.691.6542.940.0最⼤速度126.6222978.11:0637.917.0-3.171.6438.7シミズ平均値133.8209698.71:0546.927.1-2.78-1.86-5.2100.0最⼤速度134.6208199.01:0247.512.5-2.59-2.47-8.2カイヅ平均値114.3184198.612:3153.512.4-2.02-1.02-8.780.0最⼤速度114.9184999.512:3653.910.8-2.64-0.57-5.7マツモトハルオミ平均値121.0199989.512:5046.530.1-2.27-0.7526.580.0最⼤速度122.5196390.912:4848.537.8-3.62-1.3324.6フクモトソウマ平均値116.9176698.31:2738.946.1-3.051.21-2.860.0最⼤速度119.0184298.81:2041.850.7-3.330.74-8.9ホッチ平均値115.5167675.412:1139.6-9.61.41-0.3440.620.0最⼤速度116.2169469.412:1437.6-6.00.21-0.0846.0タカヤマ平均値125.8195593.11:1143.940.0-4.04-0.5121.4100.0最⼤速度126.8194993.01:0843.337.7-3.45-0.2721.6ワケ平均値114.3178891.22:0224.830.8-4.752.9223.860.0最⼤速度117.0183587.21:4231.120.0-4.633.1729.4ムラタセイイチロウ平均値114.5154094.41:2836.324.0-1.642.1519.060.0最⼤速度115.1157495.81:2836.319.0-1.470.8116.6

=== Page 6 ===
2026年6⽉21⽇
ストレート⼀覧（打者なし）
【左投げ】
制球率が60%以上
最⼤速度時の平均値投球速度（km/h）総回転量（rpm）制球率（％）チーム平均クイック111.2172246.71.35
⽒名投球速度(km/h)回転数(rpm)回転効率(%)回転⽅向(時:分)縦の変化量(cm)横の変化量(cm)リリース⾓度（横）(°)
リリース⾓度（縦）(°)ジャイロ⾓度(°)制球率（％）
ナカオ平均値115.3197778.510:1928.9-39.61.872.76-38.040.0最⼤速度116.6184084.110:1629.4-44.12.292.72-32.8ニシダ平均値105.9148196.210:1730.8-49.04.542.42-15.860.0最⼤速度107.1143495.410:0626.5-48.34.184.07-17.5ハヤシ平均値108.2186555.99:267.4-15.92.126.16-56.040.0最⼤速度109.9189253.39:164.3-13.32.785.52-57.8

=== Page 7 ===
⽒名ミヤコセイタ
ストレート投球速度総回転数回転効率縦の変化量横の変化量制球率今回126.6222978.137.917.040.0前回117.8180982.140.716.133.3チーム平均121.4189190.242.022.266.7
⽬標は1.29秒以内クイック最短タイム（秒）平均タイム（秒）前回タイム（秒）1.211.231.24
球種（平均値）回転数回転効率縦の変化量横の変化量ストレート219473.136.315.1クイック158275.129.932.2カーブ214584.3-45.2-44.0チェンジアップ120099.724.649.0スライダー142669.9-0.0-46.4ツーシーム165989.932.239.9スプリット152380.428.332.9
変化量チャートと球種別平均値球速緩急差（平均値）
100105110115120125130
01
球種投球速度ストレートに対する割合（%）ストレート125.4100クイック119.795.5カーブ106.484.8チェンジアップ116.492.8スライダー109.787.5ツーシーム121.496.8スプリット115.792.3
計測2026/6/21打者なし
投球速度緩急⽐基準（%）カーブチェンジスラ（縦）フォークスプリットカットシュートツーシーム859090(91)92939597ｰ9999
球種投球速度(km/h)総回転量(rpm)回転効率(%)回転⽅向(時:分)縦の変化量(cm)横の変化量(cm)リリース⾓度（横）(°)
リリース⾓度（縦）(°)ジャイロ⾓度(°)制球率（％）
ストレート平均値125.4219473.11:0336.315.1-3.691.6542.940.0最⼤速度126.6222978.11:0637.917.0-3.171.6438.7ストレートクイック平均値119.7188275.112:5729.932.2-2.711.1220.633.3最⼤速度121.4151686.412:3622.835.0-4.291.34-30.3カーブ平均値106.4214584.36:59-45.2-44.0-2.284.8431.766.7チェンジアップ平均値116.4120099.71:5624.649.0-4.262.873.733.3スライダー平均値109.7142669.95:22-0.0-46.4-2.834.2343.633.3ツーシーム平均値121.4165989.91:3332.239.9-3.722.8526.0100.0スプリット平均値115.7152380.41:2828.332.9-3.043.1836.233.3


=== Page 8 ===
⽒名シミズシンタロウ
計測2026/6/21
ストレート投球速度総回転数回転効率縦の変化量横の変化量制球率今回134.6208199.047.512.5100.0前回133.4199899.045.39.260.0チーム平均121.4189190.242.022.266.7
⽬標は1.29秒以内クイック最短タイム（秒）平均タイム（秒）前回タイム（秒）1.111.111.26
球種（平均値）回転数回転効率縦の変化量横の変化量ストレート209698.746.927.1クイック207899.549.44.8スライダー228713.7-0.6-10.4カーブ235482.4-46.6-21.1スプリット94499.626.418.9カット198892.146.921.7
変化量チャートと球種別平均値球速緩急差（平均値）
100105110115120125130135140
01
球種投球速度ストレートに対する割合（%）ストレート133.8100クイック133.299.6スライダー117.687.9カーブ100.174.8スプリット120.590.1カット127.795.4
打者なし
投球速度緩急⽐基準（%）カーブチェンジスラ（縦）フォークスプリットカットシュートツーシーム859090(91)92939597ｰ9999
球種投球速度(km/h)総回転量(rpm)回転効率(%)回転⽅向(時:分)縦の変化量(cm)横の変化量(cm)リリース⾓度（横）(°)
リリース⾓度（縦）(°)ジャイロ⾓度(°)制球率（％）
ストレート平均値133.8209698.71:0546.927.1-2.78-1.86-5.2100.0最⼤速度134.6208199.01:0247.512.5-2.59-2.47-8.2ストレートクイック平均値133.2207899.512:5049.44.8-2.96-1.12-6.0100.0最⼤速度133.2207899.512:5049.44.8-2.96-1.12-6.0スライダー平均値117.6228713.79:00-0.6-10.4-3.000.1682.10.0カーブ平均値100.1235482.46:48-46.6-21.1-1.072.6334.5100.0スプリット平均値120.594499.61:3426.418.9-2.51-1.244.90.0カット平均値127.7198892.112:5046.921.7-2.61-2.1923.00.0


=== Page 9 ===
⽒名カイヅユウヤ
ストレート投球速度総回転数回転効率縦の変化量横の変化量制球率今回114.9184999.553.910.880.0前回111.0176699.856.822.966.6チーム平均121.4189190.242.022.266.7
⽬標は1.29秒以内クイック最短タイム（秒）平均タイム（秒）前回タイム（秒）1.091.121.15
球種（平均値）回転数回転効率縦の変化量横の変化量ストレート184198.653.512.4クイック181099.054.021.9カーブ138174.0-34.53.6フォーク52860.50.52.4
変化量チャートと球種別平均値球速緩急差（平均値）
9095100105110115120
01
球種投球速度ストレートに対する割合（%）ストレート114.3100クイック112.798.6カーブ93.481.7フォーク100.688.0
計測2026/6/21打者なし
投球速度緩急⽐基準（%）カーブチェンジスラ（縦）フォークスプリットカットシュートツーシーム859090(91)92939597ｰ9999
球種投球速度(km/h)総回転量(rpm)回転効率(%)回転⽅向(時:分)縦の変化量(cm)横の変化量(cm)リリース⾓度（横）(°)
リリース⾓度（縦）(°)ジャイロ⾓度(°)制球率（％）
ストレート平均値114.3184198.612:3153.512.4-2.02-1.02-8.780.0最⼤速度114.9184999.512:3653.910.8-2.64-0.57-5.7ストレートクイック平均値112.7181099.012:3154.021.9-2.05-0.77-6.566.7最⼤速度114.4181897.512:2452.98.9-0.860.25-13.0カーブ平均値93.4138174.05:43-34.53.6-2.733.9524.650.0
フォーク平均値100.652860.53:000.52.4-2.692.6452.6100.0


=== Page 10 ===
⽒名マツモトハルオミ
ストレート投球速度総回転数回転効率縦の変化量横の変化量制球率今回122.5196390.948.537.880.0前回120.7174975.334.017.220.0チーム平均121.4189190.242.022.266.7
⽬標は1.29秒以内クイック最短タイム（秒）平均タイム（秒）前回タイム（秒）1.161.191.24
球種（平均値）回転数回転効率縦の変化量横の変化量ストレート199989.546.530.1クイック198890.246.321.6カーブ191375.2-34.0-45.5スライダー198062.9-18.5-45.3チェンジアップ125497.928.838.3ツーシーム166299.235.545.5フォーク95684.522.621.4
変化量チャートと球種別平均値球速緩急差（平均値）
9095100105110115120125130
01
球種投球速度ストレートに対する割合（%）ストレート121.0100クイック121.4100.3カーブ93.477.2スライダー98.981.7チェンジアップ102.584.7ツーシーム113.493.7フォーク106.588.0
計測2026/6/21打者なし
投球速度緩急⽐基準（%）カーブチェンジスラ（縦）フォークスプリットカットシュートツーシーム859090(91)92939597ｰ9999
球種投球速度(km/h)総回転量(rpm)回転効率(%)回転⽅向(時:分)縦の変化量(cm)横の変化量(cm)リリース⾓度（横）(°)
リリース⾓度（縦）(°)ジャイロ⾓度(°)制球率（％）
ストレート平均値121.0199989.512:5046.530.1-2.27-0.7526.580.0最⼤速度122.5196390.912:4848.537.8-3.62-1.3324.6ストレートクイック平均値121.4198890.212:4446.321.6-1.921.3025.633.3最⼤速度122.1202390.612:3848.214.6-0.542.5425.1カーブ平均値93.4191375.26:57-34.0-45.5-0.994.2840.966.7スライダー平均値98.9198062.98:01-18.5-45.3-0.675.0951.033.3チェンジアップ平均値102.5125497.91:4728.838.3-3.222.25-0.533.3ツーシーム平均値113.4166299.21:3635.545.5-3.260.99-6.2100.0フォーク平均値106.595684.512:5522.621.4-3.402.6417.70.0


=== Page 11 ===
⽒名フクモトソウマ
ストレート投球速度総回転数回転効率縦の変化量横の変化量制球率今回119.0184298.841.850.760.0前回112.5170299.945.235.960.0チーム平均121.4189190.242.022.266.7
⽬標は1.29秒以内クイック最短タイム（秒）平均タイム（秒）前回タイム（秒）1.091.091.35
球種（平均値）回転数回転効率縦の変化量横の変化量ストレート176698.338.946.1クイック175499.137.745.1カーブ158041.3-13.4-29.8スライダー164945.0-11.2-38.9フォーク55169.33.520.6
変化量チャートと球種別平均値球速緩急差（平均値）
9095100105110115120
01
球種投球速度ストレートに対する割合（%）ストレート116.9100クイック118.5101.4カーブ93.379.8スライダー95.882.0フォーク98.684.3
計測2026/6/21打者なし
投球速度緩急⽐基準（%）カーブチェンジスラ（縦）フォークスプリットカットシュートツーシーム859090(91)92939597ｰ9999
球種投球速度(km/h)総回転量(rpm)回転効率(%)回転⽅向(時:分)縦の変化量(cm)横の変化量(cm)リリース⾓度（横）(°)
リリース⾓度（縦）(°)ジャイロ⾓度(°)制球率（％）
ストレート平均値116.9176698.31:2738.946.1-3.051.21-2.860.0最⼤速度119.0184298.81:2041.850.7-3.330.74-8.9ストレートクイック平均値118.5175499.11:3137.745.1-2.800.45-4.233.3最⼤速度119.5169999.71:2836.134.2-2.790.884.5カーブ平均値93.3158041.37:46-13.4-29.8-0.384.9065.650.0
スライダー平均値95.8164945.08:05-11.2-38.9-0.683.1663.233.3
フォーク平均値98.655169.32:393.520.6-3.342.4643.333.3


=== Page 12 ===
⽒名ナカオタクト
ストレート投球速度総回転数回転効率縦の変化量横の変化量制球率今回116.6184084.129.4-44.140.0前回チーム平均111.2172277.620.1-35.246.7
⽬標は1.29秒以内クイック最短タイム（秒）平均タイム（秒）前回タイム（秒）1.251.27
球種（平均値）回転数回転効率縦の変化量横の変化量ストレート197778.528.9-39.6クイック178283.831.5-45.1カット149432.01.60.5スライダー188054.3-27.139.4カーブ232295.6-54.541.6チェンジアップ114781.717.1-37.4
変化量チャートと球種別平均値球速緩急差（平均値）
9095100105110115120
01
球種投球速度ストレートに対する割合（%）ストレート115.3100クイック114.098.9カット110.095.4スライダー99.786.5カーブ96.783.9チェンジアップ106.792.5
計測2026/6/21打者なし
投球速度緩急⽐基準（%）カーブチェンジスラ（縦）フォークスプリットカットシュートツーシーム859090(91)92939597ｰ9999
球種投球速度(km/h)総回転量(rpm)回転効率(%)回転⽅向(時:分)縦の変化量(cm)横の変化量(cm)リリース⾓度（横）(°)
リリース⾓度（縦）(°)ジャイロ⾓度(°)制球率（％）
ストレート平均値115.3197778.510:1928.9-39.61.872.76-38.040.0最⼤速度116.6184084.110:1629.4-44.12.292.72-32.8ストレートクイック平均値114.0178283.810:2131.5-45.12.083.44-33.066.7最⼤速度114.4186785.510:1831.8-53.81.314.86-31.2カット平均値110.0149432.08:561.60.50.964.73-71.366.7スライダー平均値99.7188054.34:49-27.139.40.995.51-56.8100.0カーブ平均値96.7232295.65:02-54.541.6-0.686.94-15.625.0チェンジアップ平均値106.7114781.79:5517.1-37.43.342.18-35.133.3


=== Page 13 ===
⽒名ニシダヒナタ
ストレート投球速度総回転数回転効率縦の変化量横の変化量制球率今回107.1143495.426.5-48.360.0前回チーム平均111.2172277.620.1-35.246.7
⽬標は1.29秒以内クイック最短タイム（秒）平均タイム（秒）前回タイム（秒）1.411.44
球種（平均値）回転数回転効率縦の変化量横の変化量ストレート148196.230.8-49.0クイック148696.227.4-56.7ツーシーム121587.29.5-46.8カーブ144950.2-24.221.7スライダー143940.9-16.622.2
変化量チャートと球種別平均値球速緩急差（平均値）
80859095100105110
01
球種投球速度ストレートに対する割合（%）ストレート105.9100クイック106.4100.5ツーシーム107.1101.1カーブ89.884.8スライダー92.187.0
計測2026/6/21打者なし
投球速度緩急⽐基準（%）カーブチェンジスラ（縦）フォークスプリットカットシュートツーシーム859090(91)92939597ｰ9999
球種投球速度(km/h)総回転量(rpm)回転効率(%)回転⽅向(時:分)縦の変化量(cm)横の変化量(cm)リリース⾓度（横）(°)
リリース⾓度（縦）(°)ジャイロ⾓度(°)制球率（％）
ストレート平均値105.9148196.210:1730.8-49.04.542.42-15.860.0最⼤速度107.1143495.410:0626.5-48.34.184.07-17.5ストレートクイック平均値106.4148696.210:0727.4-56.74.342.83-15.633.3最⼤速度107.5147695.610:0626.9-58.64.943.47-17.0ツーシーム平均値107.1121587.29:149.5-46.85.553.300.666.7
カーブ平均値89.8144950.24:59-24.221.72.887.21-59.9100.0
スライダー平均値92.1143940.94:45-16.622.21.696.89-65.833.3


=== Page 14 ===
⽒名ホッチカンタ
ストレート投球速度総回転数回転効率縦の変化量横の変化量制球率今回116.2169469.437.6-6.020.0前回チーム平均121.4189190.242.022.266.7
⽬標は1.29秒以内クイック最短タイム（秒）平均タイム（秒）前回タイム（秒）1.291.30
球種（平均値）回転数回転効率縦の変化量横の変化量ストレート167675.439.6-9.6クイック175674.941.5-12.1カーブ173459.0-32.52.7スライダー201042.7-24.2-9.5縦スラ161673.1-37.8-13.2
変化量チャートと球種別平均値球速緩急差（平均値）
9095100105110115120
01
球種投球速度ストレートに対する割合（%）ストレート115.5100クイック113.698.4カーブ98.685.4スライダー105.991.7縦スラ100.486.9
計測2026/6/21打者なし
投球速度緩急⽐基準（%）カーブチェンジスラ（縦）フォークスプリットカットシュートツーシーム859090(91)92939597ｰ9999
球種投球速度(km/h)総回転量(rpm)回転効率(%)回転⽅向(時:分)縦の変化量(cm)横の変化量(cm)リリース⾓度（横）(°)
リリース⾓度（縦）(°)ジャイロ⾓度(°)制球率（％）
ストレート平均値115.5167675.412:1139.6-9.61.41-0.3440.620.0最⼤速度116.2169469.412:1437.6-6.00.21-0.0846.0ストレートクイック平均値113.6175674.912:1841.5-12.10.55-0.3941.333.3最⼤速度115.4178270.512:1438.9-15.70.31-0.5545.2カーブ平均値98.6173459.06:16-32.52.70.444.1453.975.0
スライダー平均値105.9201042.76:29-24.2-9.5-0.443.8164.533.3
縦スラ平均値100.4161673.15:50-37.8-13.20.925.2723.375.0


=== Page 15 ===
⽒名タカヤマヨウタ
ストレート投球速度総回転数回転効率縦の変化量横の変化量制球率今回126.8194993.043.337.7100.0前回125.5199694.939.945.360.0チーム平均121.4189190.242.022.266.7
⽬標は1.29秒以内クイック最短タイム（秒）平均タイム（秒）前回タイム（秒）1.151.171.20
球種（平均値）回転数回転効率縦の変化量横の変化量ストレート195593.143.940.0クイック203394.344.849.5カーブ155960.2-32.1-17.1フォーク113194.234.534.8スライダー190934.0-12.8-11.4
変化量チャートと球種別平均値球速緩急差（平均値）
9095100105110115120125130
01
球種投球速度ストレートに対する割合（%）ストレート125.8100クイック122.297.1カーブ98.878.5フォーク106.884.9スライダー107.785.6
計測2026/6/21打者なし
投球速度緩急⽐基準（%）カーブチェンジスラ（縦）フォークスプリットカットシュートツーシーム859090(91)92939597ｰ9999
球種投球速度(km/h)総回転量(rpm)回転効率(%)回転⽅向(時:分)縦の変化量(cm)横の変化量(cm)リリース⾓度（横）(°)
リリース⾓度（縦）(°)ジャイロ⾓度(°)制球率（％）
ストレート平均値125.8195593.11:1143.940.0-4.04-0.5121.4100.0最⼤速度126.8194993.01:0843.337.7-3.45-0.2721.6ストレートクイック平均値122.2203394.31:1344.849.5-3.66-0.1219.433.3最⼤速度122.5199394.31:1842.746.1-3.28-0.5719.4カーブ平均値98.8155960.26:43-32.1-17.1-2.243.6852.650.0
フォーク平均値106.8113194.21:1434.534.8-3.000.3619.333.3
スライダー平均値107.7190934.07:41-12.8-11.4-2.093.4170.133.3


=== Page 16 ===
⽒名ワケコウキ
ストレート投球速度総回転数回転効率縦の変化量横の変化量制球率今回117.0183587.231.120.060.0前回106.1189362.124.817.620.0チーム平均121.4189190.242.022.266.7
⽬標は1.29秒以内クイック最短タイム（秒）平均タイム（秒）前回タイム（秒）1.271.311.30
球種（平均値）回転数回転効率縦の変化量横の変化量ストレート178891.224.830.8クイック174588.525.724.7シンカー162791.823.745.0スライダー222440.61.7-38.0ツーシーム163295.022.148.2
変化量チャートと球種別平均値球速緩急差（平均値）
9095100105110115120
01
球種投球速度ストレートに対する割合（%）ストレート114.3100クイック112.198.1シンカー109.896.1スライダー99.487.0ツーシーム111.997.9
計測2026/6/21打者なし
投球速度緩急⽐基準（%）カーブチェンジスラ（縦）フォークスプリットカットシュートツーシーム859090(91)92939597ｰ9999
球種投球速度(km/h)総回転量(rpm)回転効率(%)回転⽅向(時:分)縦の変化量(cm)横の変化量(cm)リリース⾓度（横）(°)
リリース⾓度（縦）(°)ジャイロ⾓度(°)制球率（％）
ストレート平均値114.3178891.22:0224.830.8-4.752.9223.860.0最⼤速度117.0183587.21:4231.120.0-4.633.1729.4ストレートクイック平均値112.1174588.51:5225.724.7-4.312.7027.566.7最⼤速度113.3176985.61:3630.423.9-4.652.8431.1シンカー平均値109.8162791.82:0123.745.0-2.834.5023.025.0
スライダー平均値99.4222440.69:041.7-38.0-1.355.5666.066.7
ツーシーム平均値111.9163295.02:0522.148.2-3.084.1018.133.3


=== Page 17 ===
⽒名ムラタセイイチロウ
ストレート投球速度総回転数回転効率縦の変化量横の変化量制球率今回115.1157495.836.319.060.0前回114.6168399.740.236.6100.0チーム平均121.4189190.242.022.266.7
⽬標は1.29秒以内クイック最短タイム（秒）平均タイム（秒）前回タイム（秒）1.191.211.27
球種（平均値）回転数回転効率縦の変化量横の変化量ストレート154094.436.324.0クイック155597.837.826.6ツーシーム155099.536.139.8スライダー201657.5-28.2-41.4カット175814.36.7-12.9カーブ197169.1-36.3-37.3フォーク70980.8-7.36.4チェンジアップ88195.28.135.6
変化量チャートと球種別平均値球速緩急差（平均値）
9095100105110115120
01
球種投球速度ストレートに対する割合（%）ストレート114.5100クイック115.2100.6ツーシーム113.499.0スライダー95.783.6カット103.490.3カーブ90.479.0フォーク102.889.8チェンジアップ98.285.8
計測2026/6/21打者なし
投球速度緩急⽐基準（%）カーブチェンジスラ（縦）フォークスプリットカットシュートツーシーム859090(91)92939597ｰ9999
球種投球速度(km/h)総回転量(rpm)回転効率(%)回転⽅向(時:分)縦の変化量(cm)横の変化量(cm)リリース⾓度（横）(°)
リリース⾓度（縦）(°)ジャイロ⾓度(°)制球率（％）
ストレート平均値114.5154094.41:2836.324.0-1.642.1519.060.0最⼤速度115.1157495.81:2836.319.0-1.470.8116.6ストレートクイック平均値115.2155597.81:2637.826.6-1.662.1611.5100.0最⼤速度116.4158298.71:3435.933.3-1.911.779.1ツーシーム平均値113.4155099.51:3436.139.8-0.781.002.833.3スライダー平均値95.7201657.57:13-28.2-41.4-1.105.5154.90.0カット平均値103.4175814.311:216.7-12.90.064.6881.766.7カーブ平均値90.4197169.17:07-36.3-37.30.775.8346.00.0フォーク平均値102.870980.83:25-7.36.4-0.563.8533.733.3チェンジアップ平均値98.288195.22:378.135.6-1.234.1317.766.7


=== Page 18 ===
⽒名ハヤシメイユウ
ストレート投球速度総回転数回転効率縦の変化量横の変化量制球率今回109.9189253.34.3-13.340.0前回チーム平均111.2172277.620.1-35.246.7
⽬標は1.29秒以内クイック最短タイム（秒）平均タイム（秒）前回タイム（秒）1.301.33
球種（平均値）回転数回転効率縦の変化量横の変化量ストレート186555.97.4-15.9クイック181373.17.0-14.3スライダー215038.8-3.740.2フォーク151154.116.6-32.2チェンジアップ155745.35.0-24.9
変化量チャートと球種別平均値球速緩急差（平均値）
90
95
100
105
110
01
球種投球速度ストレートに対する割合（%）ストレート108.2100クイック108.6100.4スライダー95.988.6フォーク98.090.6チェンジアップ99.191.6
計測2026/6/21打者なし
投球速度緩急⽐基準（%）カーブチェンジスラ（縦）フォークスプリットカットシュートツーシーム859090(91)92939597ｰ9999
球種投球速度(km/h)総回転量(rpm)回転効率(%)回転⽅向(時:分)縦の変化量(cm)横の変化量(cm)リリース⾓度（横）(°)
リリース⾓度（縦）(°)ジャイロ⾓度(°)制球率（％）
ストレート平均値108.2186555.99:267.4-15.92.126.16-56.040.0最⼤速度109.9189253.39:164.3-13.32.785.52-57.8ストレートクイック平均値108.6181373.18:027.0-14.33.136.00-11.733.3最⼤速度108.6180359.59:247.6-19.93.675.57-53.5スライダー平均値95.9215038.83:14-3.740.21.047.40-67.133.3
フォーク平均値98.0151154.110:0516.6-32.21.826.74-57.20.0
チェンジアップ平均値99.1155745.39:265.0-24.94.126.56-62.966.7


